111111611111111111111116111. 11 ’

professa est elegantissima Dacieria, cujus

verissima in fine praefationis verba sunt:
«011 pourrait faire beaucoup de-rcmarques
« sur l’arrangement de 111615, qui, assez sou·
«vent sont autrement places dans 1651111-
« 1111561115 que dans les imprimes3 mais 6611
«« 561111 ennuyeux3 nous n'avo‘ns pas aujourss
«d'hui l’oreille assez fine pour juger de cette
«difference. Et pour ce qui est ‘de la mesure
«des vers, il nous 5161111 11111 de vouloir
«faire les (16116115 5111 11116 ’611161166 qui
, « 61111 tres-peu sensible du temps 11161116 116
- «01661611, etque les plus grands connais· ‘
«561115 116 (1611161116111 qu'avec beaucoup de
«peine. » Lucubrentur sane, mordeant un-
gues, viri docti quibus otium est; tum de-
mum vera eorum gloria praedicatur, ubi
utilitatem ejus, quod fecerint, approba-
bunt ........ tucatur quis rite caeteras par·
tes, 61 facilis intricatissimi metri jactura
erit; 51115 56 superque viva morum imagine,
stylique elegantia commendabit Terentius.»

Ea igitur doctissimi viri decretoria vcr-

 

